/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Logo properties */

#portal-logo img {
    border: 0;
    padding: 0;
    margin: 1em 0em 1em 2em;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */

#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 2em 3px 0;
}
#portal-siteactions li {
    display: inline;
}
#portal-siteactions li a {
    background-color: transparent;
    border: 1px solid &dtml-backgroundColor;;
    color: &dtml-discreetColor;;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
}

/* The global section tabs. */
#portal-globalnav {
    background-color: transparent;
    padding: 0em 0em 0em 2em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
}
#portal-globalnav li {
    display: inline;
}
#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle; &dtml-borderStyle; none &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1.25em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-globalBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
}
#portal-globalnav li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-bottom-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
}

/* Personal tools */

#portal-personaltools .portalUser {
    background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 18px;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
    padding: 0;
    background: transparent;
    background-image: none;
}
#portal-personaltools li {
    color: &dtml-globalFontColor;;
    margin-left: 1em;
    display: inline;
}
#portal-personaltools li a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
}

/* Breadcrumbs */

#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom-color: &dtml-globalBorderColor;;
/*    border-bottom-style: &dtml-borderStyle;; */
    border-bottom-width: &dtml-borderWidth;;
    padding-left: 2em;
    padding-right: 2em;
    text-transform: &dtml-textTransform;;
    line-height: 1.6em;
}
#portal-breadcrumbs a {
    text-decoration: none;
}
.breadcrumbSeparator {
    font-size: 120%;
}

/* Tweaks */

#portal-personaltools-wrapper { 
    float: right;
    margin-right: 40px;
}

/* Images */

img { 
    border: 0;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

